w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z
w,,,,,,,,,,,,,,,,,,,,,,z,,,,,,,,,,,,
w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,w,w,w,w,w,w,l,l,w,w,,,,,,,,,,,,w,w,w,w,w,w,w,,,,,,,,,w,w,w,s,s,s,s
w,,,,,,,,,,,,,,,,,,,,,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,,,,,,,,,,,,,w,w,w,s,s,s,w,w,w
w,P,,,,,,,w,w,w,w,,,w,w,w,l,w,w
w,w,w,w,w,w,w,w,w,l
w,w,w,w,w,w,w,l,w,l,,,w,w,l,w,w,w,w,l,l



,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z,Z
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Z,Z

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,w,w,w,w,,,,,w,w,w,w,l,,,w,w,s,s,w,,w,s,s,w,,,,w,w,w,w,w,w,p,p,p,w,w,w,,,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,,w,w,w,,w,w,w,w,w,w,a,w,w,w,w,w,w,w,a,w,a,w,w,w,w,a,a,w,w,w,s,w,p,s,w,w,w,a,a,w,w,w,w,w,w,w,w